
stages:
  - security scans
  - setup and deploy

variables:
   AWS_DEFAULT_REGION: "us-east-1"

security scans:
  stage: security scans
  tags:
    - azure-vm
  image: python:3.9
  before_script:
    - echo "Installing Update..."
    - sudo apt-get update
    # - sudo apt-get install -y nodejs npm
    # - sudo npm install -g snyk
    # - sudo snyk auth $SNYK_TOKEN
  script:
   echo "Snyk found vulnerabilities!"
  

setup & deploy:
  stage: setup and deploy
  image: ruby:3.1
  before_script:
    - echo "Setting up for deployment..."
    - apt-get update && apt-get install -y wget unzip
    - wget https://releases.hashicorp.com/terraform/1.0.0/terraform_1.0.0_linux_amd64.zip
    - unzip terraform_1.0.0_linux_amd64.zip -d /usr/local/bin/
    - terraform --version
    - echo "Setting up AWS credentials..."
    - mkdir -p ~/.aws/
    - echo "[default]" > ~/.aws/credentials
    - echo "aws_access_key_id=$AWS_ACCESS_KEY_ID" >> ~/.aws/credentials
    - echo "aws_secret_access_key=$AWS_SECRET_ACCESS_KEY" >> ~/.aws/credentials
  script:
    - echo "Initializing Terraform code..."
    - terraform init
    - echo "Validating Terraform code..."
    - terraform validate
    - echo "Generating Terraform plan..."
    - terraform plan
    - echo "Applying Terraform code..."
    - terraform apply -auto-approve
